<?xml version="1.0" encoding="utf-8"?>

<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:BrewIoT.Client.Recipes.ViewModels"
    x:Class="BrewIoT.Client.Recipes.Pages.RecipePage"
    x:DataType="viewModels:RecipePageViewModel"
    Title="{Binding Name}">
    
    <ContentPage.ToolbarItems>  
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <ColumnDefinitionCollection x:Key="SharedColumnDefinition">
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </ColumnDefinitionCollection>
    </ContentPage.Resources>
    
    <Grid
        ColumnDefinitions="Auto, *"
        RowDefinitions="Auto, Auto, Auto, Auto, Auto, *"
        ColumnSpacing="10"
        RowSpacing="10"
        Margin="10">
        
        <Label Text="Recipe Name:"/>
        
        <Entry
            Text="{Binding Name}"
            Grid.Column="1" />
        
        <Label 
            Text="Version:"
            Grid.Row="1" />
        
        <Entry
            Text="{Binding Version}"
            Keyboard="Numeric"
            Grid.Row="1"
            Grid.Column="1" />
        
        <Label 
            Text="Steps" 
            Grid.ColumnSpan="2"
            Grid.Row="2"
            FontSize="16"
            FontAttributes="Bold" />
        
        <Grid
            Grid.Row="3"
            Grid.ColumnSpan="2"
            ColumnDefinitions="{StaticResource SharedColumnDefinition}">
            <Label Text="Name" />
            <Label Text="Target Temp (°C)" Grid.Column="1" />
            <Label Text="Duration (hours)" Grid.Column="2" />
            <Button 
                Text="Add Step" 
                Command="{Binding AddStepCommand}"
                Grid.Column="3" />
        </Grid>
        
        <CollectionView 
            ItemsSource="{Binding Steps}"
            Grid.Row="4"
            Grid.ColumnSpan="2">
        
            <CollectionView.EmptyView>
                <Label 
                    Text="{Binding NoStepsMessage}"
                    Margin="10" />
            </CollectionView.EmptyView>
        
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:RecipeStepViewModel">
                    <Grid ColumnDefinitions="{StaticResource SharedColumnDefinition}" Padding="0,5">
                        <Entry 
                            Text="{Binding Name}"
                            Placeholder="Step name" />
                    
                        <Entry 
                            Text="{Binding TargetTemperature}"
                            Placeholder="Temp"
                            Keyboard="Numeric"
                            HorizontalTextAlignment="End"
                            Grid.Column="1"/>
                    
                        <Entry
                            Text="{Binding Duration}"
                            Placeholder="Hours"
                            Keyboard="Numeric"
                            HorizontalTextAlignment="End"
                            Grid.Column="2" />
                        
                        <Button 
                            Text="↑" 
                            Command="{Binding MoveStepUpCommand, Source={RelativeSource AncestorType={x:Type viewModels:RecipePageViewModel}}}"
                            CommandParameter="{Binding}"
                            Grid.Column="3"
                            WidthRequest="40" />
                        
                        <Button 
                            Text="↓" 
                            Command="{Binding MoveStepDownCommand, Source={RelativeSource AncestorType={x:Type viewModels:RecipePageViewModel}}}"
                            CommandParameter="{Binding}"
                            Grid.Column="4"
                            WidthRequest="40" />
                        
                        <Button 
                            Text="X" 
                            Command="{Binding RemoveStepCommand, Source={RelativeSource AncestorType={x:Type viewModels:RecipePageViewModel}}}"
                            CommandParameter="{Binding}"
                            Grid.Column="5"
                            WidthRequest="40" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    
</ContentPage>