<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>dd526544-3643-4a74-ac29-e2b2737b68bd</UserSecretsId>
    <RootNamespace>BrewIoT.Server.AppHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrewIot.Server.ApiService\BrewIoT.Server.ApiService.csproj" />
    <ProjectReference Include="..\BrewIot.Server.Web\BrewIoT.Server.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.SQLite"  Version="9.9.0" />
  </ItemGroup>

</Project>
