# BrewIoT

./: .gitignore  BrewIoT.sln  LICENSE  README.md
BrewIoT.Device.Api/: BrewIoT.Device.Api.csproj  HeatingMode.cs  JobStage.cs
client/BrewIoT.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BrewIoT.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
client/BrewIoT.Client/Devices/: DevicesServiceExtensions.cs  IDeviceApiService.cs
client/BrewIoT.Client/Devices/Pages/: DeviceListPage.xaml  DeviceListPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs
client/BrewIoT.Client/Devices/ViewModels/: DeviceListPageViewModel.cs  DevicePageViewModel.cs
client/BrewIoT.Client/Recipes/: IRecipeApiService.cs  RecipesServiceExtensions.cs
client/BrewIoT.Client/Recipes/Pages/: RecipeListPage.xaml  RecipeListPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs
client/BrewIoT.Client/Recipes/ViewModels/: RecipeListPageViewModel.cs  RecipePageViewModel.cs  RecipeStepViewModel.cs
device/BrewIoT.Device.Api/: BrewIoT.Device.Api.csproj  DeviceApiService.cs
device/BrewIoT.Device.Meadow/: BrewIoT.Device.Meadow.csproj  DeviceApi.cs  DisplayView.cs  IController.cs  JobController.cs  Logger.cs  MeadowApp.cs  PidController.cs  TemperatureController.cs  app.config.yaml
device/BrewIoT.Device.Meadow/Controllers/: DisplayController.cs  JobController.cs  Pt100Controller.cs  RelayController.cs  Slides.cs  TemperatureController.cs
device/BrewIoT.Device.Meadow/Sensors/: Max31865TemperatureSensor.cs
device/BrewIoT.Device.Meadow/Slides/: AmbientTemperatureMonitor.cs  CoolingElementController.cs  HeatingElementController.cs  LiquidTemperatureMonitor.cs  PidCalculationController.cs  PwmController.cs
device/BrewIoT.Device.Pi/: BrewIoT.Device.Pi.csproj  PiApplication.cs  Program.cs
device/BrewIoT.Device.Pi/Controllers/: IController.cs  TemperatureController.cs
device/BrewIoT.Meadow/: DeviceApi.cs  DisplayView.cs  IController.cs  JobController.cs  MeadowApp.cs  PidController.cs  TemperatureController.cs  app.config.yaml  readme.md
server/BrewIoT.Server.ApiService/: BrewIoT.Server.ApiService.http
server/BrewIot.Server.ApiService/: BrewIoT.Server.ApiService.csproj  Program.cs  RecipeController.cs  appsettings.json
server/BrewIot.Server.ApiService/Controllers/: DeviceController.cs  JobController.cs  RecipeController.cs
server/BrewIot.Server.ApiService/Properties/: launchSettings.json
server/BrewIot.Server.AppHost/: BrewIoT.Server.AppHost.csproj  Program.cs  appsettings.json
server/BrewIot.Server.AppHost/Properties/: launchSettings.json
server/BrewIot.Server.Data/: BrewIoT.Server.Data.csproj
server/BrewIot.Server.Data/Contexts/: BrewContext.cs  DeviceContext.cs
server/BrewIot.Server.Data/Migrations/: 20251112192245_InitialCreate.Designer.cs  20251112192245_InitialCreate.cs  BrewContextModelSnapshot.cs
server/BrewIot.Server.Data/Models/: Device.cs  DeviceReading.cs  Job.cs  JobStage.cs  Recipe.cs  RecipeStep.cs
server/BrewIot.Server.Web/: BrewIoT.Server.Web.csproj  DeviceApiClient.cs  Program.cs  appsettings.json
server/BrewIot.Server.Web/Data/: RecipeContext.cs
server/BrewIot.Server.Web/Models/: Recipe.cs
server/BrewIot.Server.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
server/BrewIot.Server.Web/Pages/Devices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
server/BrewIot.Server.Web/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
server/BrewIot.Server.Web/Pages/Shared/: _Layout.cshtml
server/BrewIot.Server.Web/Properties/: launchSettings.json
server/_BrewIot.Server.ApiService/: DeviceController.cs  Program.cs
shared/BrewIoT.Shared.Models/: BrewIoT.Shared.Models.csproj  Device.cs
