<Project Sdk="Meadow.Sdk/1.1.0">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputType>Library</OutputType>
        <AssemblyName>App</AssemblyName>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <!-- <PackageReference Include="System.Text.Json" Version="*" /> -->
        <PackageReference Include="Meadow.F7" Version="2.3.0" />
        <PackageReference Include="Meadow.Foundation" Version="2.3.0" />
        <PackageReference Include="Meadow.Foundation.Displays.Lcd.CharacterDisplay" Version="2.3.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="meadow.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="app.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="wifi.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\BrewIoT.Device.Api\BrewIoT.Device.Api.csproj" />
    </ItemGroup>
</Project>