<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
<!--    <PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="9.2.0" />-->
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
      <PackageReference Include="CommunityToolkit.Aspire.Microsoft.EntityFrameworkCore.Sqlite" Version="9.7.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\BrewIoT.Shared.Models\BrewIoT.Shared.Models.csproj" />
    <ProjectReference Include="..\BrewIot.Server.Data\BrewIoT.Server.Data.csproj" />
    <ProjectReference Include="..\BrewIot.Server.ServiceDefaults\BrewIoT.Server.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
