<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrewIoT.Server.Data\BrewIoT.Server.Data.csproj" />
    <ProjectReference Include="..\BrewIoT.Server.ServiceDefaults\BrewIoT.Server.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
	</ItemGroup>

</Project>
