<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
         <PackageReference Include="System.Text.Json" Version="9.0.6" /> 
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\shared\BrewIoT.Shared.Models\BrewIoT.Shared.Models.csproj" />
    </ItemGroup>
</Project>
